<?php

/**
 * Implements hook_schema().
 */
function theme_change_schema() {
  $schema['theme_change'] = array(
    'description' => 'Table to save theme change values.',
    'fields' => array(
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'value' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
      'theme' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
      ),
    )
  );
  return $schema;
}
